# IntegrationTests

autotest/: pom.xml
autotest/src/main/java/providers/: ApplicationsDataProvider.java  TestsFactory.java
autotest/src/main/java/tests/: HappyPath.java  HappyPath2.java  HappyPath3.java  ProjectHelper.java
autotest/src/main/resources/testsuites/: phase5_non_happy_path.xml
autotest/test-output/: emailable-report.html  index.html  testng-results.xml
autotest/test-output/Default suite/: Default test.html  Default test.xml
autotest/test-output/junitreports/: TEST-tests.HappyPath.xml  TEST-tests.HappyPath2.xml  TEST-tests.HappyPath3.xml
autotest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Пример проекта/: Readme.txt  pom.xml
Пример проекта/Конфиги/: phase5_non_happy_path.xml  test_data.xml  testing.xml
Пример проекта/Пример теста/: HappyPath.java
Пример проекта/Провайдеры/: ApplicationsDataProvider.java  SuiteListener.java  TestsFactory.java
